cff-version: 1.2.0
type: dataset
title: >-
  Appendix - COVID-19 test fraud detection: Findings from a pilot study
  comparing conventional and statistical approaches
abstract: >-
  The methods and results of the publication &quot;COVID-19 test fraud
  detection: Findings from a pilot study comparing conventional and statistical
  approaches&quot; are described in more detail in this appendix. The R-syntax
  for the calculation is provided, as well as a pseudo data set with which the
  syntax can also be tested.
date-released: '2024-03-28'
keywords:
  - COVID-19
  - COVID-19 Testing
  - 'Fraud Detection '
  - Statistical Analysis
  - Open Source
  - Open Data
  - Germany
  - RKI
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Appendix_-_COVID-19_test_fraud_detection:_Findings_from_a_pilot_study_comparing_conventional_and_statistical_approaches
license: CC-BY-4.0
doi: 10.5281/zenodo.10608926
version: '2024-03-28T08:54:01+01:00'
authors:
  - family-names: Bosnjak
    given-names: Michael
    affiliation: Trier University
    orcid: 0000-0002-1431-8461
  - family-names: Dahm
    given-names: Stefan
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-5578-7133
  - family-names: Kuhnert
    given-names: Ronny
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-6617-8475
  - family-names: Weihrauch
    given-names: Dennis
    affiliation: City of Cologne
  - family-names: Schaffrath Rosario
    given-names: Angelika
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-7777-8070
  - family-names: Hurraß
    given-names: Julia
    affiliation: City of Cologne
    orcid: 0000-0002-9512-9338
  - family-names: Schmich
    given-names: Patrik
    affiliation: Robert Koch-Institut
  - family-names: Wieler
    given-names: 'Lothar '
    affiliation: Hasso Plattner Institute
    orcid: 0000-0003-4365-3717
  - family-names: Nießen
    given-names: Johannes
    affiliation: City of Cologne
